<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_1"
        />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-56dp"
        android:layout_marginEnd="63dp"
        android:src="@drawable/gambar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_2"
        android:text="Welcome to the Destinfy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/txt_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:gravity="center"
        android:padding="20dp"
        android:text="Destinfy is an Android platform that aims to make it easier for tourists to visit tourist attractions and help tour guides find careers"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:id="@+id/txt_2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_2"
        android:width="300dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:width="300dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_2"
        />



</RelativeLayout>